# ENVIRONMENT (PROD/DEV)
PROJECT_ENVIRONMENT=DEV

# PROJECT
PROJECT_NAME=sample
PROJECT_DOCKER_FOLDER=${PROJECT_ROOT}/docker

NGINX_LIMIT_KEY=change_this_string

# DOMAINS
DOMAIN_COMMON=sample.io

SERVICES="${SERVICES} -f docker/docker-compose.common.yml -f docker/docker-compose.local.yml"

# Auto update /etc/hosts (backup your hosts file before enable this option) (linux/macos)
# HOST_ETC_HOSTS_UPDATE=yes

# Uncoment for enable nginx proxy (macos: brew install nginx)
# HOST_NGINX_PROXIES=yes

# HOST_NGINX_CONF_DIR=/usr/local/etc/nginx/servers
# HOST_NGINX_RESTART_COMMAND="brew services restart nginx"
# HOST_ETC_HOST_IP=127.0.0.1

# DO NOT REMOVE THIS LINE
