# ENVIRONMENT (PROD/DEV)
PROJECT_ENVIRONMENT=DEV

# PROJECT
PROJECT_NAME=sample

RUN_SERVER_COMPOSER=0

# DOMAINS
DOMAIN_COMMON=sample.io

SERVICES="$SERVICES -f docker/docker-compose.common.yml"

# DO NOT REMOVE THIS LINE