# ENVIRONMENT (PROD/DEV)
PROJECT_ENVIRONMENT=DEV

# PROJECT
PROJECT_NAME=sample
PROJECT_DOCKER_FOLDER=${PROJECT_ROOT}/docker

RUN_SERVER_COMPOSER=0

# DOMAINS
DOMAIN_COMMON=sample.io

# IMAGES REPOSITORIES
# For production environment:
#SERVER_REPOSITORY=matthewpatell/universal-docker-server:3.8

# For production environment with ngingx+php scaling
#SERVER_REPOSITORY=matthewpatell/universal-docker-server-php-fpm:3.8
#TERMINAL_REPOSITORY=matthewpatell/universal-docker-server:3.8

SERVICES="${SERVICES} -f docker/docker-compose.common.yml -f docker/docker-compose.local.yml"

# Auto update /etc/hosts (save copy your hosts just in case before enable this option)
HOST_ETC_HOSTS_UPDATE=no
HOST_ETC_KEEP_CONF=no

# DO NOT REMOVE THIS LINE